# HospMngtSys

./: README.md  pom.xml
src/main/java/com/hi/hospital/entity/: Announcement.java  Departments.java  DoctorSchedule.java  Doctors.java  ProfessionalTitles.java
src/main/java/com/hi/hospital/mapper/: AnnouncementMapper.java  DepartmentsMapper.java  DoctorScheduleMapper.java  DoctorsMapper.java
src/main/java/com/hi/hospital/service/: AnnouncementServiceImpl.java  DepartmentServiceImpl.java  DoctorScheduleServiceImpl.java  DoctorsServiceImpl.java
src/main/java/com/hi/hospital/servlet/announcement/: AnnouncementListServlet.java
src/main/java/com/hi/hospital/servlet/departments/: DepartmentsDeleteServlet.java  DepartmentsEditServlet.java  DepartmentsListServlet.java  DepartmentsSaveServlet.java  DepartmentsSubListServlet.java  DepartmentsToEditServlet.java
src/main/java/com/hi/hospital/servlet/doctors/: DoctorsListServlet.java
src/main/java/com/hi/hospital/servlet/schedule/: DoctorScheduleServlet.java
src/main/java/com/hi/hospital/utils/: MyBatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/hi/hospital/mapper/: AnnouncementMapper.xml  DepartmentsMapper.xml  DoctorScheduleMapper.xml  DoctorsMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/doc/: list.html
src/main/webapp/view/admin/: add.jsp  announcement.jsp  announcement_add.jsp  announcement_list.jsp  departments_list.jsp  doctors_list.jsp  doctors_schedule_list.jsp  edit.jsp
